updateInfoAdded=true

[akregator.upd]
ctime=1471529373
done=akregator-15.08-kickoff
mtime=1457335207

[disable_kmix.upd]
ctime=1471529373
done=PlasmaVolume_DisableKMixAutostart
mtime=1456839784

[frameworksintegration-5.16-font.upd]
ctime=1471529373
done=frameworksintegration-5.16-font.sh
mtime=1451751702

[gtkbreeze5.5.upd]
ctime=1471529373
done=GTKBreeze5.5
mtime=1456838822

[importwizard.upd]
ctime=1471529373
done=importwizard-15.08-kickoff
mtime=1457335207

[kaddressbook.upd]
ctime=1471529373
done=kaddressbook-15.08-kickoff
mtime=1457335207

[kcalcrc.upd]
ctime=1471529373
mtime=1457565170

[kde4breeze.upd]
ctime=1471529373
done=5.0KDE4Breeze_2
mtime=1456838755

[kmail.upd]
ctime=1471529373
done=kmail-15.08-kickoff
mtime=1457335207

[knotes.upd]
ctime=1471529373
done=knotes-15.08-kickoff
mtime=1457335207

[kontact.upd]
ctime=1471529373
done=kontact-15.08-kickoff
mtime=1457335207

[konversation.upd]
ctime=1471529373
mtime=1428448915

[korganizer.upd]
ctime=1471529373
done=korganizer-15.08-kickoff
mtime=1457335207

[krdb_libpathwipe.upd]
ctime=1471529373
mtime=1456839600

[kscreenlocker.upd]
ctime=1471529373
done=0.1-autolock
mtime=1456839246

[messageviewer.upd]
ctime=1471529373
done=messageviewer_move_gravatar
mtime=1457335207

[pimsettingexporter.upd]
ctime=1471529373
done=pimsettingexporter-15.08-kickoff
mtime=1457335207

[sieveeditor.upd]
ctime=1471529373
done=sieveeditor-15.08-kickoff
mtime=1457335207
